<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Quan Ly Nhan Vien</title>
</head>
<body>
  <div class="container">
    <h1>Danh sach nhan vien</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Hometown</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of nhanvien">
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.age }}</td>
          <td>{{ item.hometown }}</td>
          <td>
              <a routerLink="/putnhanvien/{{ item.id }}/{{ item.name }}/{{ item.age }}/{{ item.hometown }}" class="btn btn-primary">Edit</a>
              <button type="button" class="btn btn-danger" (click)="deletenv(item.id);">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <a routerLink="/postnhanvien">Add Nhan Vien</a>
  </div>
</body>
</html>
